# yuepao

./: .classpath  .project  pom.xml
src/main/java/com/joe/mvc/common/: DistanceUtil.java  EventType.java  MessageConverter.java  MsgType.java  SpringContextHolder.java  Start.java
src/main/java/com/joe/mvc/config/: Config.java
src/main/java/com/joe/mvc/controller/: BaseController.java  MainController.java  Yuehui.java
src/main/java/com/joe/mvc/domain/: ReceiveMsg.java  SendMsg.java  UserInfo.java
src/main/java/com/joe/mvc/handler/: AbstractHandler.java  EventHandler.java  LocationHandler.java  TextHandler.java
src/main/java/com/joe/mvc/service/: ReceiveMsgService.java  SendMsgService.java  UserInfoService.java
src/main/resources/: .~lock.winxinAPI.doc#  applicationContext.xml  create-table.sql  hibernate-context.xml  hibernate.cfg.xml  log4j.properties  spring.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
