# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/yuepao
#app.jdbc.url=jdbc:mysql://localhost:3307/jecon?autoReconnect=true
#app.jdbc.username=root
#app.jdbc.password=root
app.jdbc.url=jdbc:mysql://127.9.214.129:3306/yuehui?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
app.jdbc.username=adminF6Nn4Vv
app.jdbc.password=KjWup5WdPb2X

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml